*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body{
  background: #f7f7f7;
  font-family: 'Raleway', sans-serif;
}
header{
  padding: 5px 100px;
  background:white;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.App{
  position: relative;
}
header ul{
  display: flex;
  justify-content: space-between;
  font-size: 17px;
  font-weight: 700;
  color: black;
  align-items: center;
  position: relative;
}
header ul li{
  list-style: none;
  text-transform: uppercase;
  cursor: pointer;
}
.header--logo{
  width: 170px;
  display: block;
}
header ul li a{
  text-decoration: none;
  color: black;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #076158; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #033e38; 
}
.search-box{
  display: none;
  position: absolute;
  top: 170%;
  right: 0;
  color: black;
  background: white;
  padding: 15px;
}
.search-box-bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.search-box-top{
  font-size: 13px !important;
}
.search-box.active{
  display: block;
}
.banner{
 overflow: hidden;
 height: 500px;
 margin-top: 70px;
 position: relative;;
}
.banner img{
  position: absolute;
  bottom: -30%;
  left: 50%;
  transform: translateX(-50%);
  animation: banner_ani 3s forwards;
  display: block;
  width: 30px;
}
@keyframes banner_ani{
  from{
    transform: translate3d(0);
  }
  to{
    transform: translate3d(0, -200px, 0px);
  }
}
.banner-content{
  position: absolute;
  top: 50%;
  left: 50%;
  line-height: 30px;
  animation: banner_ani2 2s forwards;
}
@keyframes banner_ani2{
  from{
    transform: translateX(100%);
  }
  to{
    transform: translateX(0);
  }
}
.banner-content h1{
  font-size: 55px;
  margin-bottom: 20px;
  color: white;
  text-transform: uppercase;
}
.banner-content p{
  font-size: 30px;
  letter-spacing: 4px;
  font-weight: 100;
  color: white;
}

.product{
  position: relative;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}
.product-container{
  display: flex;
  flex-direction: column;
}
.product-container h3{
  text-transform: uppercase;
  font-size: 40px;
  padding: 5px 5px 5px 0;
  border-radius: 5px;
  font-weight: 500;
  margin: 10px 0;
}
.product-title{
  position:relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product-title a{
  text-decoration: none;
}
.product-more-btn{
  border: 2px solid #033e38;
  font-size: inherit;
  background: #033e38;
  color: white;
  padding: 10px 30px;
  border-radius: 5px;
  height: fit-content;
  font-weight: 700;
  text-transform: uppercase;
  font-family: inherit;
  display: block;
  width: fit-content;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  z-index: 999;
}

.product-more-btn::after{
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background: #f7f7f7;
  transform: translateX(-102%);
  transition: all .8s;
  z-index: -1;
}
.product-more-btn:hover{
  color: black;
}
.product-more-btn:hover:after{
  transform: translateX(0);
}
@keyframes btn_ani1{
  from{
    transform: translateX(-100%);
  }
  to{
    transform: translateX(100%);
  }
}
.menu-left{
  text-transform: uppercase;
  min-width: 20%;
  position: relative;
  background: #033e38;
}
.menu-left ul::after{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 300px;
  background: url('./img/tea-leaves.png');
  background-size: contain;
  background-repeat: no-repeat;
}
.menu-left ul{
  position: sticky;
  top: 15%;
  height: 100vh;
  margin-top: 10%;
}
.menu-left ul li{
  position: relative;
  display: flex;
  list-style: none;
  padding: 10px;
  font-size: 16px;
  color: white;
  font-weight: 400;
  cursor: pointer;
  transition: all .4s;
  margin: 20px 0 20px 10px;
  border-top-left-radius: 35px;
  border-bottom-left-radius: 35px;
}

.menu-left ul li:hover{
  color: #16b5a5;
  background: #f7f7f7;
}
.menu-left ul li:hover i{
  color: #16b5a5;
  transform: rotateZ(90deg);
}
.menu-left ul li i{
  margin-right: 10px;
  transition: all .4s;
}
.product-box{
  display: flex;
  flex-wrap: wrap;
}
.item{
  margin: 20px 20px 20px 0;
  background: white;
  border-radius: 5px;
  overflow: hidden;
  padding: 15px;
  flex: 1 1;
  box-shadow: 0px 1px 22px 0px rgb(211 211 211 / 25%);
}
.item:last-child{
  margin-right: 0;
}
.item-img{
  overflow: hidden;
  border-radius: 5px;
  transition: all .4s;
}
.item-img img{
  width: 100%;
  height: 100%;
  display: block;
  transition: all .3s;
}
.item-img:hover img{
  transform: scale(1.1);
  filter: brightness(0.8);
}
.item h4{
  font-size: 19px;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 600;
}
.item h3{
  font-size: 20px !important;
  font-weight: 400 !important;
  color: #076158;
  font-family: 'Segoe UI',sans-serif;
  letter-spacing: normal !important;
}
.item-bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btn{
  border: none;
  outline: none;
  padding: 10px;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 700;
  cursor: pointer;
  background: #076158;
  color: white;
  border-radius: 5px;
  border: 2px solid #076158;
  transition: all .5s;
}
.btn:hover{
  border: 2px solid #076158;
  background: white;
  color: #076158;
}
.product-right{
  display: flex;
  flex-direction: column;
  min-width: 70%;
  margin-left: 10px;
  max-width: 1035px;
  margin: 0 auto;
}
/* order */
.order-header{
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;
  position: relative;
}
.order-header button{
  font-size: 15px;
  font-family: inherit;
  text-transform: uppercase;
  padding: 10px 30px;
  background: white;
  border: 1px solid #eaeaea;
  outline: none;
  cursor: pointer;
}
.order-logo{
  width: 225px;
}
.order-logo img{
  width: 100%;
  height: 100%;
}
.address-container{
  display: flex;
}
.address-container input{
  outline: none;
  border: 1px solid #4c4c4c;
  padding: 8px;
  width: 340px;
  margin-left: 45px;
  font-family: inherit;
}
.login-area{
  display: flex;
}
.cart-icon{
  display: flex;
  align-items: center;
  margin-left: 43px;
}
.cart-number{
  width: 20px;
  height: 20px;
  background: #076158;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 11px;
  color: white;
}
.order-body{
  display: flex;
  justify-content: space-between;
  max-width: 1290px;
  margin: 0 auto;
  margin-top: 100px;
}
.order-left{
  flex: 2;
  display: flex;
}
.order-menu{
  background: white;
  flex: 1 1;
  height: fit-content;
  border-radius: 8px;
}
.order-main{
  flex: 2;
  margin: 0 15px;
}
.order-search{
  margin-bottom: 15px;
}
.order-search input{
  width: 100%;
  outline: none;
  border: none;
  font-family: inherit;
  padding: 10px;
  border-radius: 5px;
}
/* .order-items{
  background: white;
} */
.cart{
  flex: 1;
}
.order-menu ul li{
  padding: 10px 20px;
  list-style: none;
  font-size: 19px;
  text-transform: capitalize;
  color: gray;
  cursor: pointer;
  font-weight: 200;
}

.order-item{
  display: flex;
  padding: 10px;
  align-items: center;
  border-bottom: 1px solid #f1f1f1;
  background: white;
  margin: 5px 0;
  border-radius: 5px;
}
.order-item-image{
  max-width: 90px;
  max-height: 90px;
  min-width: 90px;
  min-height: 90px;
}
.order-item-image img{
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 5px;
}
.order-item-content{
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.order-item-content h4{
  text-transform: capitalize;
}
.order-item-content p{
  font-size: 15px;
  color: gray;
}
.item-content-bottom{
  display: flex;
  justify-content: space-between;
}
.item-content-bottom span{
  font-weight: 600;
}
.select-icon{
  width: 30px;
  height: 30px;
  border: 2px solid #076158;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #076158;
  cursor: pointer;
}
.cart{
  background: white;
  padding: 10px;
  height: -moz-fit-content;
  height: fit-content;
  border-right: 5px;
  border-radius: 8px;
}
.cart button{
  width: 100%;
  outline: none;
  border: none;
  padding: 15px;
  font-size: 14px;
  text-transform: uppercase;
  background: #076158;
  color: white;
  font-weight: 600;
  border-radius: 8px;
}
.cart-items{
  border-bottom: 1px solid #f1f1f1;
  border-top: 1px solid #f1f1f1;
  margin: 24px 0;
}
.cart-item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0px;
}
.cart-item i{
  transition: all .3s;
}
.cart-item i:hover{
  color: #c5723b;
}
.cart-item-left{
  display: flex;
  align-items: center;
}
.number-box{
  width: 25px;
  background: #076158;
  color: white;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  padding: 0 15px;
  margin-right: 10px;
}

.cart-item-left-info h5{
  font-size: 15px;
  font-weight: 600;
  text-transform: capitalize;
}
.cart-item-left-info small{
  font-size: 14px;
}

.cart-fees ul{
  margin-bottom: 20px;
}
.cart-fees ul li{
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 5px 0px;
  color: #333333;
}

.discount-box{
  display: flex;
  margin-bottom: 10px;
  background: #f7f7f7;
  overflow: hidden;
  border-radius: 5px;
}
.discount-box input{
  outline: none;
  font-family: inherit;
  flex: 2 1;
  border: none;
  background: inherit;
}
.discount-box button{
  flex: 1;
}
.cart-total{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0;
  border-top: 1px solid #f1f1f1;
  padding-top: 15px;
}

.cart-total h4{
  font-size: 20px;
}
.modal{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: white;
  width: 50%;
  padding: 10px;
  border-radius: 8px;
}
.modal-item{
  display: flex;
  margin-bottom: 15px;
  border-bottom: 1px solid #f1f1f1;
  padding-bottom: 15px;
  position: relative;
}
.modal-title{
  position: absolute;
  top: 50%;
  left: 15%;
  transform: translateY(-50%);
  z-index: -1;
}
.modal-title h3{
  text-transform: uppercase;
  font-weight: 900;
  font-size: 85px;
  color: #fbfbfb;
  z-index: -1;
}
.modal-btn{
  position: absolute;
  right: 0;
  cursor: pointer;
}
.modal-image{
  width: 90px;
  margin-right: 10px;
  border-radius: 5px;
  overflow: hidden;
}
.modal-image img{
  width: 100%;
  height: 100%;
  display: block;
}

.modal-info h4{
  font-weight: 800;
  text-transform: capitalize;
  font-size: 24px;
}

.modal-type{
  padding-bottom: 10px;
}
.modal-type h4{
  font-weight: 600;
  margin-bottom: 10px;
}
.form-check-container{
  display: flex;
}
.form-check{
  margin-right: 10px;
  background: #eaeaea;
  padding: 10px;
  flex: 1;
  border-radius: 7px;
}
.form-check:last-child{
  margin-right: 0;
}
.form-check input{
  margin-right: 5px;
}
.modal-note{
  background: #e8e8e8;
  border-radius: 8px;
}
.modal-note input{
  width: 100%;
  padding: 5px;
  font-size: 14px;
  outline: none;
  margin: 10px 0;
  border: none;
  background: inherit;
}
.modal-bottom{
  display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
}
.modal-amount{
  display: flex;
}
.modal-amount div{
  width: 40px;
  height: 40px;
  border: 1px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 20px;
  color: #076158;
  cursor: pointer;
  font-weight: 800;
}
.modal-amount .amount{
  border: none;
}
.modal-bottom button{
  border: none;
  outline: none;
  font-size: inherit;
  padding: 15px;
  width: 45%;
  display: flex;
  justify-content: space-between;
  background: #076158;
  color: white;
  border-radius: 8px;
}
.payment-box{
  flex: 2;
  margin-right: 15px;
}
.payment-box h3{
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 500;
}
.payment-content{
  background: white;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 8px;
}
.payment-content .form-group{
  display: flex;
  align-items: baseline;
}
.payment-content .form-group label{
  width: 25%;
}
.payment-content .form-group button{
  margin-left: 20px;
  cursor: pointer;
}
.form-group input,
.form-group textarea{
  width: 100%;
  margin: 10px 0;
  font-size: 16px;
  font-family: inherit;
  padding: 10px;
  border: none;
  background: #f7f7f7;
  border-radius: 5px;
  outline: none;
}
.payment-bottom .form-check{
  display: flex;
    flex-direction: column;
}
.payment-choices{
  display: flex;
}
.popup-container{
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgb(185 185 185 / 50%);
  width: 100%;
  height: 100vh;
}
.popup{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50%;
  height: fit-content;
  transform: translate(-50%, -50%);
  background: white;
  padding: 10px;
  box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.popup-top{
  display: flex;
  align-items: center;
}
.popup-top img{
  width: 100px;
  height: 100px;
}
.popup button{
  outline: none;
  background: inherit;
  border: none;
  width: 100%;
  cursor: pointer;
  transition: all .4s;
  font-size: 17px;
  font-family: inherit;
}
.popup button a{
  text-decoration: none;
  font-family: inherit;
  font-size: 15px;
}
.popup button:hover{
  color: white;
}
.popup-user{
  right: 0%;
  width: 30%;
  height: fit-content;
  background:white;
  padding: 10px;
  transform: translate(-50%,-50%);
}
.popup-user .popup-top h1{
  font-size: 30px;
  font-weight: 300;
  margin: 0;
}
.btn-container{
  display: flex;
  justify-content: space-between;
}
.btn-container a{
  outline: none;
  background: #16b5a5;
  border: none;
   width: calc(50% - 10px);
   padding: 10px;
   border-radius: 5px;
   cursor: pointer;
   transition: all .4s;
}
.popup-user .btn-container{
  justify-content: space-between;
}
.popup-user .btn-container button{
  background: #16b5a5;
  border: none;
  width: 100%;
  padding: 10px;
  font-size: 17px;
  font-family: inherit;
  font-weight: 700;
  border-radius: 5px;
}
.popup-user--img{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}
.popup-user--img img{
  width: 100px;
  height: 100px;
  animation: popup_ani .4s forwards;
}
@keyframes popup_ani{
  from{
    transform:rotate(0);
  }
  to{
    transform: rotate(360deg);
  }
}
.btn-hidden{
  display: none;
}
.item-pages{
 position: relative;
}
.item-pages-container{
  display: flex;
}
.item-pages-left{
  overflow: hidden;
}
.item-pages-left{
  flex: 3;
}
.item-pages-left ul{
  display: flex;
  flex-direction: column;
}
.item-pages-left ul li{
  list-style: none;
  overflow: hidden;
}

.item-pages-center{
  flex: 1;
  background: white;
  position: relative;
}
.item-pages-center .menu-icon{
  display: none;
}
.item-pages-center ul{
  position: sticky;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;
  top: 0;
}
.item-pages-center ul li{
  list-style: none;
  text-align: center;
  margin: 20px 0;
  text-transform: uppercase;
  letter-spacing: 5px;
  cursor: pointer;
  transition: all .3s;
}
.item-pages-center ul li:hover{
  color: #ababab;
}
.item-pages-right{
  flex: 3;
}
.item-pages-right-box{
  padding: 20px;
  height: 100vh;
  padding-top: 125px;
}
.item-pages-right-box small{
  font-family: inherit;
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 2px;
  line-height: 35px;
}
.item-pages-right h1{
  text-transform: uppercase;
  font-weight: 900;
}
.item-pages-left{
  position: relative;
}
.item-pages-left li{
  position: relative;
}
.item-pages-left li h1{
  position: absolute;
  top: 0;
  left: 0;
}
.item-pages-left img{
  width: 100%;
  height: 100vh;
  display: block;
}
.item-pages-block{
  margin: 30px 0;
}
.item-pages-block h4{
  text-transform: uppercase;
  font-weight: 600;
}
.item-pages-block input{
  font-family: inherit;
  font-size: inherit;
  outline: none;
  margin-top: 15px;
  overflow: hidden;
  border: 1px solid #e8e8e8;
  background: #e8e8e8;
  border-radius: 5px;
  padding: 5px;
}
.item-pages-btn-container{
  display: flex;
}
.item-pages-btn-container img{
  width: 45px;
  height: 45px;
  display: none;
}
.item-pages-btn-container img.active{
  display: block;
}
.item-pages-right p{
  margin: 15px 15px 30px 0px;
  font-weight: 300;
  line-height: 24px;
  letter-spacing: 1px;
  font-size: 15px;
}
.form-size{
  display: flex;
  margin-top: 15px;
}
.form-size .form-check{
  padding: 20px;
  display: flex;
  align-items: baseline;
  border-right: none;
  flex: 1 1;
  background: #e8e8e8;
  border-radius: 8px;
}
.form-size .form-check input{
  margin: 0;
  margin-right: 10px;
}
.form-size .form-check:last-child{
  border-right: 1px solid #e8e8e8;
}
.item-pages-block h3{
  font-size: 24px;
}
.item-pages--btn{
  border: none;
  outline: none;
  font-family: inherit;
  padding: 15px;
  background: white;
  font-size: 14px;
  border-radius: 10px;
  cursor: pointer;
  letter-spacing: 2px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.item-pages--btn::after{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #076158;
  z-index: -1;
  border-radius: 50%;
}
.item-pages--btn:hover{
  color: white;
}
.item-pages--btn:hover::after{
  animation: ani1 1s forwards;
}
@keyframes ani1{
  from{
    width: 0;
    height: 0;
  }
  to{
    width: 200px;
    height: 200px;
  }
}
.item-pages-slider{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.related-box{
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}
.related-box .item .item-bottom{
  flex-direction: column;
}
.related-box .item .item-bottom a button{
  width:-webkit-fill-available;
}
.dropdown-cart{
  position: absolute;
  left: 0;
  background: white;
  padding: 10px;
  width: 100%;
  top: 100%;
  border-radius: 10px;
  box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
}
.dropdown-cart i {
  z-index: 999;
}
.dropdown-cart ul{
  flex-direction: column;
}
.dropdown-cart ul li{
  width: 100%;
  font-weight: 900;
  border-bottom: 1px solid #e8e8e8;
}
.dropdown-cart--payment{
  background: #076158;
  padding: 10px;
  border-radius: 8px;
}
.dropdown-cart--payment h4{
  text-align: center;
  color: white;
  font-weight: 700;
}
.empty-container{
  display: flex;
  justify-content: center;
  align-items: center;
  border: none !important;
}
.empty-container img{
  width: 100px;
  height: 100px;
  margin-bottom: 15px;
}
.category{
  max-width: 1150px;
  margin: 0 auto;
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
}

.category-block-top{
  background: white;
  padding: 20px;
  position: relative;
  height: 145px;
  border-radius: 9px;
  background: url('./img/banner_category.jpg');
  background-size: cover;
}
.category-block-top h1{
  text-transform: uppercase;
  font-weight: 900;
  font-size: 55px;
  z-index: 99;
  position: relative;
}
.category-title-back{
  position: absolute;
  top: 25%;
  left: 10%;
}
.category-title-back h2{
  text-transform: uppercase;
  font-weight: 900;
  color: #f7f7f7;
  font-size: 70px;
}
.category-block-bottom{
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
}
.loading{
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  height: 100vh;
  z-index: 99999;
}
.loading img{
  width: 100px;
  height: 100px;
}
.category-block-middle{
  display: flex;
  align-items: center;
  margin-top: 20px;
  justify-content: space-between;
}
.category-block-middle ul{
  display: flex;
  text-decoration: none;

}
.category-block-middle ul li{
  list-style: none;
  text-transform: uppercase;
  margin-right: 10px;
}
.li-Nav{
  text-decoration: none;
  color: inherit;
}
.sort-box{
  font-family: inherit;
  border: none;
  padding: 10px;
  border-radius: 5px;
  margin-left: 15px;
  outline: none;
  width: 15%;
}
.login{
  margin-top: 200px;
  background: white;
  padding: 20px;
}
.login h1{
  text-align: center;
}
.user-box{
  display: flex;
  align-items: center;
  background: #f7f7f7;
  padding: 5px;
  border-radius: 35px;
}
.user-box-img{
  overflow: hidden;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.user-box-img img{
  width: 100%;
  height: 100%;
  display: block;
}
.user-box h3 {
  font-size: 14px;
  font-weight: 500;
  margin-left: 10px;
  display: none;
}
.user-account{
  position: relative;
}
.user-dropdown-menu{
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  flex-direction: column;
  justify-content: flex-start;
  width: 150px;
  align-items: flex-start;
  font-size: 14px;
  font-weight: 500;
  border-radius: 6px;
  display: none;
  transition: all .3s;
  box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
  overflow: hidden;
}
.user-account:hover .user-dropdown-menu{
  display: block;
}
.user-dropdown-menu li{
  padding: 10px;
  text-transform: capitalize;
  transition: all .3s;
}
.user-dropdown-menu li:hover{
  background: #16b5a5;
  color: white;
}
.user-dropdown-menu li i{
  margin-right: 5px;
  color: #dadada;
}
.user-container{
  position: relative;
  margin-top: 100px;
}
.user-container .menu-icon{
  display: none;
}
.user-container h1{
  text-transform: uppercase;
  margin:10px;
  text-transform: uppercase;
}
.user-container-bottom{
  display: flex;
  justify-content: space-between;
}
.user-category{
  flex: 1;
  margin: 10px;
  height: fit-content;
}
.user-category ul li{
  list-style: none;
  margin-bottom: 15px;
  background: white;
  padding: 15px;
  border-radius: 10px;
  cursor: pointer;
}
.user-category ul li a{
  text-decoration: none;
}
.user-category ul li i{
  margin-right: 10px;
  width: 15px;
  height: 15px;
  color: #dadada;
}
.user-info{
  flex: 4;
  padding: 20px;
  margin: 10px;
  background: white;
  border-radius: 10px;
}
.user-info h3{
  text-transform: uppercase;
  font-size: 20px;
  margin-bottom: 30px;
  font-weight: 500;
}
.user-info .payment-choices .form-check{
  display: grid;
  background: none;
  grid-template-columns: 50% 50%;
}
.user-info .payment-choices .form-check .form-check-label{
    padding: 10px;
    background: #f7f7f7;
    margin-bottom: 20px;
    border-radius: 6px;
    width: calc(100% - 10px);
    text-transform: capitalize;
}
.user-addr-form .form-group{
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}
.user-addr-form .form-group label{
  width: 20%;
}
.user-addr-form .form-group select,
.user-addr-form .form-group input{
  width: 80%;
  font-family: inherit;
  padding: 10px;
  outline: none;
  font-size: 14px;
  border: none;
  background: #f7f7f7;
  border-radius: 4px;
}
.user-addr-form .form-group input{
  margin: 0;
}
.user-btn{
  font-family: inherit;
    font-size: inherit;
    padding: 10px 25px;
    outline: none;
    border: none;
    border-radius: 5px;
    font-weight: 700;
    margin-top: 10px;
}
.btn-login{
  font-family: inherit;
  outline: none;
  border: none;
  padding: 10px 20px;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 500;
  border-radius: 7px;
}
/* .user-orders{}
.user-orders ul{} */
.user-orders ul li{
  list-style: none;
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  align-items: center;
  flex-direction: column;
}
.user-orders-top{
  display: flex;
  width: 100%;
  justify-content: space-between;
  background: #16b5a5;
  padding: 15px;
  margin: 5px;
  border-radius: 9px;
}
.user-orders-bottom{
  background: white;
  width: 100%;
  border-radius: 9px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 0px;
  font-family: 'Segoe UI',sans-serif;
  transition: all .5s ease-in-out;
  height: 0;
  overflow: hidden;
  overflow-y: scroll;
}
.user-orders ul li:hover .user-orders-bottom{
  height: 260px;
}
.user-orders-bottom h4{
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  padding: 5px;
}
.user-orders-bottom h4 span{
  font-weight: 500;
}
.user-orders-box{
  display: flex;
  align-items: center;
}
.user-orders-box:first-child {
  font-family: 'Segoe UI', sans-serif;
}
.user-orders-box span{
  margin-right: 10px;
  font-weight: 500;
}
.user-orders-box i:first-child{
  margin-right: 10px;
}
.user-orders-bottom .user-orders-detail .cart-fees ul li{
  flex-direction: row;
  font-size: 15px;
  font-weight: 500;
}
.user-orders-bottom .user-orders-detail .cart-items{
  margin: 5px 0;
  padding: 0px 5px;
}
.user-orders-bottom .user-orders-detail .cart-total{
  margin: 0;
  padding: 0px 5px;
}
.user-orders-bottom .user-orders-detail .cart-fees ul{
  margin-bottom: 0;
  padding: 0px 5px;
}
footer{
  padding: 15px;
  background: white;
  bottom: 0;
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;  /* Height of the footer */
}
.footer-block{
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-img{
  width: 200px;
  margin-right: 20px;
}
.footer-img img{
  width: 100%;
  height: 100%;
  display: block;
}
.footer-content{
  font-size: 15px;
  color: gray;
}

.store-container{
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 30px;
}
.store-search{
  display: flex;
  justify-content: center;
  align-items: center;
}
.store-form{
  display: flex;
  align-items: center;
  width: 100%;
  background: #16b5a5;
  padding: 10px;
  border-radius: 9px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.store-form .form-group{
  flex: 1 1;
  display: flex;
  align-items: center;
}
.store-form .form-group label{
  width: 25%;
  color: white;
  font-weight: 500;
}
.store-form .form-group select{
  width: 75%;
  background: white;
  font-family: inherit;
  font-size: 16px;
  outline: none;
  border: none;
  padding: 5px;
  margin-right: 15px;
  border-radius: 7px;
}
.store-form button{
  background: white;
  border: none;
  padding: 8px;
  border-radius: 5px;
  cursor: pointer;
}
.store-block{
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  justify-content: space-around;
}
.store-item{
  display: flex;
  width: calc(50% - 10px);
  background: white;
  overflow: hidden;
  border-radius: 20px;
  margin-bottom: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
.store-item-block img{
  width: 200px;
  height: 100%;
}
.store-item-block:nth-child(2){
  padding: 10px;
}


.store-item-block:nth-child(2) h3{
  font-weight: 400;
  font-size: 25px;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.store-item-block:nth-child(2) ul{
  margin-top: 30px;
}
.store-item-block:nth-child(2) ul li{
  margin: 10px 0;
}
.store-item-block:nth-child(2) ul li i{
  margin-right: 10px;
  width: 10px;
  height: 10px;
  color: #16b5a5;
}
.loading-store--gif img{
  width: 400px;
  border-radius: 50%;
}
.intro-top img{
  width: 100%;
}
.intro-block{
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 40px;
}
.intro-block h3{
  text-transform: uppercase;
  font-size: 40px;
  letter-spacing: 5px;
  font-weight: 400;
  margin-bottom: 15px;
}
.intro-block p{
  line-height: 25px;
}
.intro-content{
  text-align: center;
  margin-bottom: 25px;
}
.intro-bottom{
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}
.intro-bottom .item{
  margin: 20px 20px 0 0;
}
.intro-btn{
  padding: 0 !important;
  background: url('./img/background2.jpg');
  background-position: center;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: 200;
  overflow:hidden;
  transition: all 1s ease-out;
}
.intro-btn:hover{
  background-position: top;
}
.intro-img{
  height: 400px;
  background: url('./img/background3.jpg');
  background-position: center;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items:center;
  flex-direction: column;
}
.intro-img h3{
  text-transform: uppercase;
  font-size: 50px;
  letter-spacing: 5px;
  font-weight: 300;
  margin-bottom: 15px;
  color: white;
}
.intro-img p{
  color: white;
  margin: 0 50px;
  text-align: center;
  line-height: 25px;
}
.intro-img a{
  text-decoration: none;
  margin-top: 20px;
  padding: 15px;
  border-radius: 5px;
  color: #033e38;
  background: white;
  text-transform: uppercase;
  border: none;
}
.menu-icon{
  display: none;
}
.header-icon{
  display: none;
}
.warning{
  color: red;
  display: flex;
}
.warning span{
  font-size: 30px;
  margin-right: 10px;
}
/* RESPONIVE */
@media only screen and (max-width:1200px) {
  html, body{
    font-size: 14px;
  }
  .banner{
    height: 379px;
  }
  .banner img{
    bottom: -45%;
  }
  .product-container h3 {
    font-size: 35px;
  }
  
  .menu-left ul li {
    font-size: 14px;
  }
  .product-right {
    max-width: 775px;
  }
  .item-pages {
    max-width: 900px;
    margin: 0 auto;
  }
  .item-pages-container {
    flex-direction: column;
  }
  .item-pages-left {
    margin-top: 75px;
    order: 2;
  }
  .item-pages-left ul li{
    display: none;
  }
  .item-pages-left ul li:first-child{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .item-pages-left ul li:first-child img{
    width: 400px;
    height: 400px;
    border-radius: 10px;
  }
  .item-pages-center {
    order: 1;
    margin-top: 0px;
    border-radius: 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    background-color: rgb(255 255 255 / 30%);
    backdrop-filter: blur(40px);
    z-index: 9;
  }
  
  .item-pages-right {
    flex: 3 1;
    order: 3;
  }
  .item-pages-center ul {
    flex-direction: row;
    justify-content: space-around;
    height: unset;
  }
  .item-pages-right-box {
    padding: 10px;
    height: unset;
    padding-top: 15px;
  }
  .category {
    max-width: 900px;
  }
  .banner-content h1 {
    font-size: 50px;
    margin-bottom: 15px;
  }
  .banner-content p {
    font-size: 25px;
    letter-spacing: 4px;
    font-weight: 100;
  }
  .store-container {
    max-width: 900px;
  }
  .popup-user {
    width: 40%;
  }
  .btn-container a {
    width: 100%;
  }
  .intro-block {
    max-width: 900px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .intro-bottom {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
  }
  .intro-block h3 ,
  .intro-img h3{
    font-size: 35px;
  }
}
@media only screen and (max-width:991px) {
  header {
    display: none;
  }
  .menu-icon{
    display: block;
    position: absolute;
    color: white;
    top: 10px;
    right: 15px;
    z-index: 9;
    font-size: 30px;
  }
  .banner{
    margin-top: 0;
  }
  .banner img{
    animation: banner_ani3 1s forwards;
    bottom: -5%;
  }
  @keyframes banner_ani3 {
    from{
      transform: translate3d(0);
    }
    to{
      transform: translate3d(0, -50px, 0px);
    }
  }
  .intro-block {
    max-width: 770px;
  }
  .store-form{
    flex-direction: column;
  }
  .store-form .form-group {
    width: 100%;
    margin-bottom: 17px;
  }
  .store-form .form-group select{
    margin-right: 0;
  }
  .store-container {
    max-width: 770px;
  }
  .loading-store--gif img {
    width: 350px;
  }
  .store-item{
    width: 100%;
  }
  .store-form button{
    width: 100%;
    background: #1adeca;
  }
  .menu-active{
    display: block;
  }
  .menu-hidden{
    animation: header_ani2 1s forwards;
  }
  @keyframes header_ani2 {
    from{
      transform: translateX(0%);
    }
    to{
      transform: translateX(100%);
    }
  }
  header{
    height: 100vh;
    width: 40%;
    animation: header_ani .4s forwards;
    left: unset;
    right: 0;
    padding: 20px;
    padding-top: 50px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgb(255 255 255 / 30%);
    backdrop-filter: blur(90px);
  }
  @keyframes header_ani {
    from{
      transform: translateX(100%);
    }
    to{
      transform: translateX(0);
    }
  }
  header ul{
    flex-direction: column;
  }
  header ul li {
    width: 100%;
    margin: 30px 0;
  }
  header ul li:nth-child(1){
    order: 2;
  }
  header ul li:nth-child(2){
    order: 3;
  }
  header ul li:nth-child(3){
    order: 1;
  }
  header ul li:nth-child(4){
    order: 4;
  }
  header ul li:nth-child(5){
    order: 5;
  }
  .header-icon {
    position: absolute;
    top: 15px;
    left: 15px;
    display: block;
    font-size: 25px;
    cursor: pointer;
  }
  .cart-icon{
    margin-left: 0;
  }
  .user-dropdown-menu{
    width: 100%;
  }
  .dropdown-cart {
    left: -172%;
    width: 274%;
    top: 25%;
  }
  .product {
    flex-direction: column;
  }
  .menu-left ul {
    position: sticky;
    top: 15%;
    height: unset;
    margin-top: 0;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
  }
  .menu-left ul li {
    font-size: 14px;
    margin: 0;
    padding: 15px;
    min-width: 33.333%;
    border-radius: 10px;
  }
  .category {
    max-width: 770px;
    margin-top: 0px;
  }
  .sort-box{
    width: 20%;
  }
  .order-body {
    flex-direction: column;
    max-width: 770px;
    margin-top: 10px;
  }
  .cart{
    order: 1;
    margin-bottom: 100px;
  }
  .order-left {
    order: 2;
    margin-top: 20px;
  }
  .modal {
    width: 90%;
  }
  .order-header{
    display: none;
  }
  .payment-box {
    margin-right: 0;
  }
  .user-container {
    margin-top: 30px;
  }
  .user-container-bottom {
    flex-direction: column;
  }
  .user-category ul{
    display: flex;
    justify-content: space-between;
  }
  .user-category ul li {
    width: 33.333%;
    margin: 0 10px;
  }
  .user-container-bottom {
    flex-direction: column;
    margin-bottom: 90px;
  }
  .popup-user {
    width: 60%;
  }
  .popup {
    width: 90%;
  }
  .user-container .menu-icon{
    display: block;
    color: black;
  }
  .user-box h3{
    display: block;
  }
  .item-pages-center .menu-icon {
    display: block;
    color: black;
  }
}
@media only screen and (max-width:791px) {
  header{
    width: 50%;
  }
  .banner {
    height: 230px;
  }
  .banner-content{
    top: 30%;
  }
  .banner img{
    bottom: -15%;
  }
  .banner-content h1 {
    font-size: 34px;
    margin-bottom: 8px;
  }
  .banner-content p {
    font-size: 14px;
  }
  .menu-left ul li {
    min-width: 50%;
  }
  .item {
    margin: 0;
    width: calc(100% - 10px);
    margin-bottom: 10px;
    padding: 5px;
  }
  .item:last-child {
    margin-right: inherit;
  }
  .product-title {
    flex-direction: column;
  }
  .product-right {
    max-width: 471px;
  }
  .product-box {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .item-bottom {
    flex-direction: column;
    align-items: flex-start;
  }
  .item-bottom a{
    width: 100%;
  }
  .btn{
    width: 100%;
  }
  .item h3{
    padding: 0;
  }
  .order-menu{
    display: none;
  }
  .cart {
    margin-bottom: 30px;
  }
  .payment-box h3 {
    margin-bottom: 25px;
  }
  .item-pages-center {
    margin-top: 0;
  }
  .dropdown-cart {
    left: -120%;
    width: 225%;
    top: 25%;
  }
  .cart-item{
    padding: 10px 0;
  }
  .intro-block {
    max-width: 471px;
  }
  .intro-bottom {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .category-block-bottom {
    margin-top: 15px;
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .store-container {
    max-width: 471px;
  }
  .modal-title {
    top: 50%;
    left: 20%;
  }
}
@media only screen and (max-width:471px) {
  .banner {
    height: 100vh;
    background: url('./img/background.jpg');
    background-position-x: 8%;
    background-position-y: 19%;
    animation: banner_ani4 1s forwards;
  }
  @keyframes banner_ani4 {
    from{
      transform: translate3d(0,-10px,0);
    }
    to{
      transform: translate3d(0, 0px, 0px);
    }
  }
  .banner img{
    bottom: 2%;
  }
  .store-container {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 30px;
  }
  .store-container {
    max-width: 450px;
  }
  .dropdown-cart {
    left: -105%;
    width: 210%;
    top: 25%;
  }
  .product-right {
    max-width: 450px;
  }
  .banner-content h1 {
    font-size: 50px;
    margin-bottom: 15px;
  }
  .banner-content p {
    font-size: 19px;
  }
  .banner-content {
    top: 35%;
    left: 20%;
    line-height: 25px;
  }
  .menu-icon {
    font-size: 35px;
    top: 8%;
    right: 2%;
  }
  .item-pages-center .menu-icon {
    display: block;
    color: black;
    font-size: 15px;
  }
  .menu-left ul li {
    min-width: 50%;
    max-width: 50%;
  }
  .form-size {
    display: flex;
    margin-top: 15px;
    flex-direction: column;
  }
  .form-size .form-check{
    margin: 10px 0;
  }
  .item-pages-right p{
    font-size: 14px;
  }
  .item-pages {
    max-width: 450px;
  }
  header {
    width: 55%;
  }
  .user-category ul li {
    margin: 0px 4px;
  }
  .user-addr-form .form-group {
    align-items: flex-start;
    flex-direction: column;
  }
  .user-addr-form .form-group select, .user-addr-form .form-group input{
    width: 100%;
  }
  .user-addr-form .form-group label {
    width: 100%;
    margin-bottom: 10px;
  }
  .popup-user .popup-top h1 {
    font-size: 28px;
  }
  .user-info .payment-choices .form-check {
    grid-template-columns: 100%;
  }
  .order-body {
  max-width: 450px;
  }
  .payment-content .form-group label {
    display: none;
  }
  .payment-box h3{
    font-size: 19px;
    margin-bottom: 15px;
  }
  .form-group input, .form-group textarea{
    font-size: 14px;
  }
  .payment-content .form-group {
    flex-direction: column;
    margin-bottom: 15px;
  }
  .payment-content .form-group button {
    margin-left: 0;
    margin-top: 0;
  }
  .popup {
    width: 97%;
  }
  .intro-block p {
    font-size: 13px;
  }
  .intro-block h3, .intro-img h3 {
    font-size: 30px;
  }
  .item h4 {
    font-size: 15px;
  }
  .product-container h3 {
    font-size: 32px;
  }
  .product-title {
    flex-direction: column;
    margin-bottom: 30px;
  }
  .product-more-btn{
    padding: 9px 19px;
  }
  .menu-left ul li{
    font-size: 13px;
    padding: 9px;
  }
  .intro-block p {
    font-size: 13px;
    padding: 0 30px;
  }
  .modal-title h3 {
    font-weight: 900;
    font-size: 30px;
  }
  .form-check-container {
    display: flex;
    flex-direction: column;
  }
  .form-check {
    margin-right: 0;
    margin-top: 10px;
  }
  .modal-bottom {
    flex-direction: column;
  }
  .modal-amount {
    width: 100%;
  }
  .modal-bottom button{
    width: 100%;
    margin-top: 15px;
  }
  .category-title-back h2 ,
  .category-block-top h1{
    font-size: 45px;
  }
  .category-block-top{
    height: 150px;
  }
  .sort-box {
    width: 35%;
  }
  .category-block-middle ul li{
    margin-right: 5px;
    font-size: 12px;
  }
}
